<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Des schools</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="main-content">
    <h1>class attendance register™️</h1>

    <form id="login" action="" method="POST">
      <label for="name">lecturer:</label>
      <input type="text" id="login" name="name" placeholder="your-name">
      <input type="submit" value="login">
    </form>
    <form id="password" action="" method="POST">
        <label for="password">password:</label>
        <input type="text" id="password" name="password" placeholder="Enter your password">
        <input type="submit" value="password">
      </form>
      <form id="signup" action="" method="POST">
        <label for="signup">SIGN UP:</label>
        <input type="text" id="name" name="name" placeholder="name">
        <input type="submit" value="name">
      </form>
      <form id="password" action="" method="POST">
        <label for="password">password:</label>
        <input type="text" id="password" name="password" placeholder="Enter your password">
        <input type="submit" value="password">
      </form> 
      <form id="confirm-password" action="" method="POST">
        <label for="confirm-password">password:</label>
        <input type="text" id="confirm-password" name="password" placeholder="confirm your password">
        <input type="submit" value="password">
      </form>
    <div id="list">
      <h2>School important dates:</h2>
      <ul id="">
      </ul>
    </div>

    <script src="./src/index.js"></script>
  </div>

</body>
</html>